<!DOCTYPE html><html>    <h1>AI Will Kill You!!!</h1><body>    <h1>Welcome to my static website hosted on Amazon S3!!!</h1>    <p>This is a simple example test.Successfully triggered jenkins from GitLab</p></body></html>
